    date    |     query_id     |                         query_text                          | impressions | clicks |  ctr   | avg_position | position_bucket | ctr_bucket 
------------+------------------+-------------------------------------------------------------+-------------+--------+--------+--------------+-----------------+------------
 2026-03-12 | 5d9447284ba9133c | летний лагерь                                               |         233 |     25 | 0.1073 |         4.29 | top_10          | mid_ctr
 2026-03-12 | 3ff055023accf220 | лечение онлайн зависимости от игр                           |         131 |      1 | 0.0076 |         5.75 | top_10          | low_ctr
 2026-03-12 | a6f73c793edfcabb | детский лагерь в подмосковье на лето 2026                   |         129 |      0 | 0.0000 |        10.17 | below_10        | low_ctr
 2026-03-12 | 869a9a6bb02504a0 | детский лагерь на лето 2026                                 |         105 |     31 | 0.2952 |         2.32 | top_3           | mid_ctr
 2026-03-12 | ee260940a83f2194 | летний лагерь для подростков                                |          94 |     32 | 0.3404 |         2.24 | top_3           | high_ctr
 2026-03-12 | db28043efae6f152 | лагерь для подростков                                       |          84 |      0 | 0.0000 |         6.83 | top_10          | low_ctr
 2026-03-12 | 1e9bfec8c9f3ac54 | летние лагеря                                               |          77 |      0 | 0.0000 |         5.84 | top_10          | low_ctr
 2026-03-12 | 90e7a07df89f8253 | зависимость от телефона у подростков                        |          76 |     34 | 0.4474 |         3.64 | top_10          | high_ctr
 2026-03-12 | 9f4cacedccfef762 | лагеря в подмосковье на лето                                |          72 |      0 | 0.0000 |        17.40 | below_10        | low_ctr
 2026-03-12 | 82892b26a01e9848 | детский летний лагерь                                       |          71 |     48 | 0.6761 |         1.51 | top_3           | high_ctr
 2026-03-12 | 199e67e20980a00f | летний детский лагерь                                       |          65 |      1 | 0.0154 |         2.75 | top_3           | low_ctr
 2026-03-12 | 5c91f1cfebb781ed | лечение зависимости от телефона у подростка                 |          62 |     41 | 0.6613 |         1.31 | top_3           | high_ctr
 2026-03-12 | 6d18faa6375d600a | детский лагерь                                              |          59 |      0 | 0.0000 |         9.22 | top_10          | low_ctr
 2026-03-12 | cbeb1fbd3d36b7c8 | как бороться с зависимостью от компьютерных игр             |          51 |     39 | 0.7647 |         1.14 | top_3           | high_ctr
 2026-03-12 | 290ba581750142ba | лечение телефонной зависимости у подростков                 |          50 |      0 | 0.0000 |         4.48 | top_10          | low_ctr
 2026-03-12 | 6993c3f5c477d91b | куда деть ребенка летом работающим родителям                |          50 |     31 | 0.6200 |         2.08 | top_3           | high_ctr
 2026-03-12 | 0f28ad890053ae7d | игровая зависимость от компьютерных игр лечение v-gotlib.ru |          48 |      0 | 0.0000 |         3.90 | top_10          | low_ctr
 2026-03-12 | ffc25be9c2ea6c73 | зависимости от телефона у подростков лечение                |          46 |      0 | 0.0000 |         3.67 | top_10          | low_ctr
 2026-03-12 | a65a3e4328fc4115 | лагерь майнкрафт                                            |          45 |     43 | 0.9556 |         1.11 | top_3           | high_ctr
 2026-03-12 | 041d29ee2b01d78a | лагерь it                                                   |          44 |     41 | 0.9318 |         1.11 | top_3           | high_ctr
(20 rows)

